In [79]:
import pandas as pd

# MENU

In [80]:
with open('..\Data\Menu.csv','r',encoding='utf-8') as f:
    menu_df = pd.read_csv(f)

In [81]:
menu_df.dtypes

id                       int64
name                    object
sponsor                 object
event                   object
venue                   object
place                   object
physical_description    object
occasion                object
notes                   object
call_number             object
date                    object
location                object
currency                object
currency_symbol         object
status                  object
page_count               int64
dish_count               int64
dtype: object

In [82]:
menu_df.id.astype(int)
menu_df.name.astype(str)
menu_df.sponsor.astype(str)
menu_df.event.astype(str)
menu_df.venue.astype(str)
menu_df.place.astype(str)
menu_df.notes.astype(str)
menu_df.occasion.astype(str)
menu_df.call_number.astype(str)
#menu_df.date.astype(datetime64[D])
menu_df.location.astype(str)
menu_df.currency.astype(str)
menu_df.currency_symbol.astype(str)
menu_df.status.astype(str)
menu_df.page_count.astype(int)
menu_df.dish_count.astype(int)
menu_df.head()

,id,name,sponsor,event,venue,place,physical_description,occasion,notes,call_number,date,location,currency,currency_symbol,status,page_count,dish_count
0,12463,NaN,Hotel Eastman,Breakfast,Commercial,"Hot Springs, Ar",Card; 4.75X7.5,Easter,NaN,1900-2822,1900-04-15,Hotel Eastman,NaN,NaN,Complete,2,67
1,12464,NaN,Republican House,Dinner,Commercial,"Milwaukee, Wi",Card; Illus; Col; 7.0X9.0,Easter,Wedgewood Blue Card; White Embossed Greek Key ...,1900-2825,1900-04-15,Republican House,NaN,NaN,Complete,2,34
2,12465,NaN,Norddeutscher Lloyd Bremen,Fruhstuck-Breakfast,Commercial,Dampfer Kaiser Wilhelm Der Grosse,Card; Illu; Col; 5.5X8.0,NaN,"Menu In German And English; Illus, Steamship A...",1900-2827,1900-04-16,"Norddeutscher Lloyd, Bremen",NaN,NaN,Complete,2,84
3,12466,NaN,Norddeutscher Lloyd Bremen,Lunch,Commercial,Dampfer Kaiser Wilhelm Der Grosse,Card; Illu; Col; 5.5X8.0,NaN,"Menu In German And English; Illus, Harbor Scen...",1900-2828,1900-04-16,"Norddeutscher Lloyd, Bremen",NaN,NaN,Complete,2,63
4,12467,NaN,Norddeutscher Lloyd Bremen,Dinner,Commercial,Dampfer Kaiser Wilhelm Der Grosse,Folder; Illu; Col; 5.5X7.5,NaN,"Menu In German And English; Illus, Harbor Scen...",1900-2829,1900-04-16,"Norddeutscher Lloyd, Bremen",NaN,NaN,Complete,4,33

In [83]:
menu_df['date'] = menu_df.date.str.split('T',expand=True)[0].tolist()

In [84]:
menu_df.name                 = menu_df.name.str.title().str.replace(' & ',' And ')
menu_df.sponsor              = menu_df.sponsor.str.title().str.replace(' & ',' And ')
menu_df.event                = menu_df.event.str.title().str.replace(' & ',' And ').str.rstrip(';')
menu_df.venue                = menu_df.venue.str.title().str.replace(' & ',' And ').str.rstrip(';')
menu_df.place                = menu_df.place.str.title().str.replace(' & ',' And ').str.rstrip(';')
menu_df.physical_description = menu_df.physical_description.str.title().str.replace(' & ',' And ').str.rstrip(';')
menu_df.occasion             = menu_df.occasion.str.title().str.replace(' & ',' And ').str.rstrip(';')
menu_df.notes                = menu_df.notes.str.title().str.replace(' & ',' And ').str.rstrip(';')
menu_df.location             = menu_df.location.str.title().str.replace(' & ',' And ').str.rstrip(';')
menu_df.status               = menu_df.status.str.title()

In [85]:
menu_df.to_csv('..\Data\Menu.csv',encoding='utf-8',float_format='%.2f',index=False)